{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.3",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "sass": "^1.97.1",
        "vite": "^5.0"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.20",
        "@fullcalendar/daygrid": "^6.1.20",
        "@fullcalendar/interaction": "^6.1.20",
        "@fullcalendar/list": "^6.1.20",
        "@fullcalendar/timegrid": "^6.1.20",
        "@fullcalendar/vue3": "^6.1.20",
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.8",
        "pinia": "^3.0.4",
        "vue": "^3.5.26",
        "vue-router": "^4.6.4"
    }
}
